MONGODB_URI="mongodb+srv://admin:admin@cluster0.t4mwtfm.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET="sk_test_51NdxjBDNnuCOxQtaozDuASDieBfDV1YO6rnJxojU6UHFMNmd4BYcfhVWGRsmnESBRRFOUI4l9NM8JId5zJOiEcmT00ggm6KMNZ"
STRIPE_PUBLIC="pk_test_51NdxjBDNnuCOxQtajJPHqtfebfVj9oie05pLTKf0mT2g1EVtNvd2ljhAYYl4k8Bw6e23khTqrZ09uT0iM5uM0P3800c8o2r1mE"
HOME_URL="http://localhost:3001"
GOOGLE_PAGE_ID=
GOOGLE_PAGE_SECRET=